# LM

./: LM.sln  README.md
LM/: LM.csproj  Program.cs  Startup.cs  appsettings.json
LM/Areas/Admin/Controllers/: DashboardController.cs  DepartmentsController.cs  ResellersController.cs  TeamsController.cs  TechAreasController.cs  TipisController.cs  UsersController.cs
LM/Areas/Admin/ViewModels/: DashboardViewModel.cs  EditUserViewModel.cs  UserViewModel.cs  UsersViewModel.cs
LM/Areas/Admin/Views/Dashboard/: Index.cshtml
LM/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Admin/Views/Resellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Admin/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Admin/Views/TechAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Admin/Views/Tipis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LM/Areas/Generic/Controllers/: DashboardController.cs  ProfileController.cs  SoftwaresController.cs
LM/Areas/Generic/ViewModels/: AddSoftwareViewModel.cs  CreateVM.cs  DashboardViewModel.cs  DetailsVM.cs  EditVM.cs  ProfileViewModel.cs
LM/Areas/Generic/Views/: _ViewImports.cshtml
LM/Areas/Identity/Pages/: Error.cshtml.cs
LM/Controllers/: HomeController.cs  ListsController.cs
LM/Data/: ApplicationDbContext.cs  SeedData.cs
LM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190221092711_Initial.Designer.cs  20190221092711_Initial.cs  20190221110151_AlmostDone.Designer.cs  20190221110151_AlmostDone.cs  20190221120917_somefixes.Designer.cs  20190221120917_somefixes.cs  20190222201229_DescriptionAddedToDepartments.Designer.cs  20190222201229_DescriptionAddedToDepartments.cs  20190223101903_TeamAddedDescription.Designer.cs  20190223101903_TeamAddedDescription.cs  20190224131559_TipiesAndTeachAreaModified.Designer.cs  20190224131559_TipiesAndTeachAreaModified.cs  20190225212703_Test.Designer.cs  20190225212703_Test.cs  20190307153018_CkaPoDiUne.Designer.cs  20190307153018_CkaPoDiUne.cs  20190312135316_Producer.Designer.cs  20190312135316_Producer.cs  20190408130814_Er.Designer.cs  20190408130814_Er.cs  20190408131956_notmapped.Designer.cs  20190408131956_notmapped.cs  20190409090255_Purpose2.Designer.cs  20190409090255_Purpose2.cs  20190409101921_BoolsUIM.Designer.cs  20190409101921_BoolsUIM.cs  20190411104349_LicenseNumbers.Designer.cs  20190411104349_LicenseNumbers.cs  20190411135053_ForceOwners.Designer.cs  20190411135053_ForceOwners.cs  20190411143531_Eriona.Designer.cs  20190411143531_Eriona.cs  20190412091708_ItOwnerName.Designer.cs  20190412091708_ItOwnerName.cs  20190417114458_AllowNullLicenseDate.Designer.cs  20190417114458_AllowNullLicenseDate.cs  20190418125120_StandardizedAndReview.Designer.cs  20190418125120_StandardizedAndReview.cs  20190418151412_AddedReseller.Designer.cs  (+16 more)
LM/Models/: ActiveRouteTagHelper.cs  ActiveToggleTagHelper.cs  ErrorViewModel.cs
LM/Models/Graphs/: TestGraph.cs
LM/Models/LM/: AppUser.cs  Department.cs  Purpose.cs  Reseller.cs  Software.cs  SoftwareBusinessOwnerTeam.cs  SoftwareTeam.cs  Team.cs  TechArea.cs  Tipi.cs  TopNavbarViewComponent.cs
LM/Properties/: launchSettings.json
LM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LM/ViewModels/: HomeViewModel.cs  ListsViewModel.cs  SoftwareDetailsViewModel.cs  TopNavbarViewModel.cs
LM/Views/: _ViewImports.cshtml
LM/Views/Home/: Index.cshtml
LM/Views/Lists/: Details.cshtml  ListDe.cshtml  ListTa.cshtml  ListTe.cshtml
LM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialB.cshtml
LM/wwwroot/css/: gica.css
LM/wwwroot/js/: gica.js
(+34 files in other folders)
